{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.610905611359916,
        "y": 1.589922514761895
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.19200387094361,
        "y": 1.5804020206615248
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Start/place cone 1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.859134696891724,
        "y": 0.8758854572340974
      },
      "prevControl": {
        "x": 14.19200387094361,
        "y": 0.9996518805389151
      },
      "nextControl": {
        "x": 12.062725988453181,
        "y": 0.8019332200219471
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.745933126070529,
        "y": 1.9612217846763491
      },
      "prevControl": {
        "x": 10.574216112802773,
        "y": 1.4756765855574472
      },
      "nextControl": {
        "x": 10.574216112802773,
        "y": 1.4756765855574472
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pick up cone 2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.840093708690981,
        "y": 0.8568444690333563
      },
      "prevControl": {
        "x": 12.055179045725954,
        "y": 0.7909775043090181
      },
      "nextControl": {
        "x": 14.20152436504398,
        "y": 0.971090398237804
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.620426105460288,
        "y": 1.5804020206615248
      },
      "prevControl": {
        "x": 14.249126835545836,
        "y": 1.5804020206615248
      },
      "nextControl": {
        "x": 14.249126835545836,
        "y": 1.5804020206615248
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Place cone 2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.649683826683567,
        "y": 1.9897832669774613
      },
      "prevControl": {
        "x": 14.544262152657321,
        "y": 2.0945087020815367
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}