{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.939127963766618,
        "y": 3.2750499705274954
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.196181304476624,
        "y": 3.2750499705274954
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceCone1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.709939866435554,
        "y": 4.522234697676046
      },
      "prevControl": {
        "x": 1.9772099401681,
        "y": 4.5698371681779
      },
      "nextControl": {
        "x": 5.584866449107672,
        "y": 4.470725725624614
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8326619313571175,
        "y": 3.570185287638984
      },
      "prevControl": {
        "x": 5.366505839900041,
        "y": 4.703124085583088
      },
      "nextControl": {
        "x": 5.366505839900041,
        "y": 4.703124085583088
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickUpCone2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.719460360535924,
        "y": 4.541275685876788
      },
      "prevControl": {
        "x": 4.480659921053258,
        "y": 4.513695991655146
      },
      "nextControl": {
        "x": 2.405632174684778,
        "y": 4.588878156378641
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9581689519673589,
        "y": 3.8367591224493616
      },
      "prevControl": {
        "x": 2.32946822188181,
        "y": 3.8367591224493616
      },
      "nextControl": {
        "x": 2.32946822188181,
        "y": 3.8367591224493616
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PlaceCone2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.452886525725547,
        "y": 4.560316674077529
      },
      "prevControl": {
        "x": 2.4246731628855196,
        "y": 4.541275685876788
      },
      "nextControl": {
        "x": 4.947469123974631,
        "y": 4.58799412960066
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.766018472654523,
        "y": 4.5698371681779
      },
      "prevControl": {
        "x": 6.499444637844147,
        "y": 4.5698371681779
      },
      "nextControl": {
        "x": 7.098145927455819,
        "y": 4.5698371681779
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickUpFinalCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.737108870892327,
        "y": 4.550796179977159
      },
      "prevControl": {
        "x": 7.30868663637565,
        "y": 4.550796179977159
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Edge"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}