{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.939127963766618,
        "y": 4.912574955791242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5484395861903377,
        "y": 4.9220954498916125
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceCone1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.842182425457487,
        "y": 3.5892262758397258
      },
      "prevControl": {
        "x": 5.528354239606343,
        "y": 4.684083097382348
      },
      "nextControl": {
        "x": 5.528354239606343,
        "y": 4.684083097382348
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickUpCone2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9554565604857705,
        "y": 4.8874039628421135
      },
      "prevControl": {
        "x": 2.5749474375073156,
        "y": 4.8874039628421135
      },
      "nextControl": {
        "x": 2.5749474375073156,
        "y": 4.8874039628421135
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PlaceCone2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.717249673815586,
        "y": 4.647601431955001
      },
      "prevControl": {
        "x": 5.451023958466293,
        "y": 4.695203902456854
      },
      "nextControl": {
        "x": 7.065640890920935,
        "y": 4.6345040177781085
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickUpFinalCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.737108870892327,
        "y": 4.684083097382348
      },
      "prevControl": {
        "x": 7.023071813364531,
        "y": 4.693603591482718
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Edge"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}