{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.948648457866988,
        "y": 3.8462796165497326
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.681726503595526,
        "y": 3.8462796165497326
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceCone1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9384317248444485,
        "y": 4.626960132780123
      },
      "prevControl": {
        "x": 2.2547523442184962,
        "y": 4.737504738578797
      },
      "nextControl": {
        "x": 5.823489556717832,
        "y": 4.503193709475306
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.756497978554153,
        "y": 3.5892262758397258
      },
      "prevControl": {
        "x": 5.518833745505972,
        "y": 4.3223043215682635
      },
      "nextControl": {
        "x": 5.518833745505972,
        "y": 4.3223043215682635
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickUpCone2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.909870242543336,
        "y": 4.655521615081236
      },
      "prevControl": {
        "x": 5.166241747728261,
        "y": 4.620863090800273
      },
      "nextControl": {
        "x": 2.5293985979895957,
        "y": 4.693603591482718
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.944037392348289,
        "y": 3.848259662331291
      },
      "prevControl": {
        "x": 2.4105416032664486,
        "y": 3.8577801564316623
      },
      "nextControl": {
        "x": 2.4105416032664486,
        "y": 3.8577801564316623
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PlaceCone2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.519181864967057,
        "y": 4.655521615081236
      },
      "prevControl": {
        "x": 2.2044370633507806,
        "y": 4.694100695108177
      },
      "nextControl": {
        "x": 5.090411510989294,
        "y": 4.6460011209808645
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7088955080523,
        "y": 4.588878156378641
      },
      "prevControl": {
        "x": 5.528354239606343,
        "y": 4.541275685876788
      },
      "nextControl": {
        "x": 7.352678430435117,
        "y": 4.614837145184399
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickUpFinalCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.7275883767919575,
        "y": 4.5698371681779
      },
      "prevControl": {
        "x": 7.3372481186767615,
        "y": 4.5698371681779
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Edge"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}