{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.939127963766618,
        "y": 0.43794272861704986
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.519878103889226,
        "y": 0.43794272861704986
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.813620943156376,
        "y": 1.951701290575978
      },
      "prevControl": {
        "x": 5.709243627513385,
        "y": 1.0472543510407684
      },
      "nextControl": {
        "x": 5.709243627513385,
        "y": 1.0472543510407684
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9296074696662469,
        "y": 0.41890174041630873
      },
      "prevControl": {
        "x": 2.5484395861903377,
        "y": 0.41890174041630873
      },
      "nextControl": {
        "x": 2.5484395861903377,
        "y": 0.41890174041630873
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.680334025751189,
        "y": 0.8473239749329863
      },
      "prevControl": {
        "x": 6.242391297134139,
        "y": 0.799721504431133
      },
      "nextControl": {
        "x": 6.992527221918589,
        "y": 0.8812580179946603
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.737108870892327,
        "y": 0.9044469395352096
      },
      "prevControl": {
        "x": 7.61297681481662,
        "y": 0.9044469395352096
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}