{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.620426105460288,
        "y": 4.9220954498916125
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.62042610546029,
        "y": 4.9220954498916125
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Start/ place cone1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.679289667367936,
        "y": 3.5892262758397258
      },
      "prevControl": {
        "x": 11.707154910746876,
        "y": 4.845931497088648
      },
      "nextControl": {
        "x": 11.707154910746876,
        "y": 4.845931497088648
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pick up 2nd cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.62994659956066,
        "y": 4.912574955791242
      },
      "prevControl": {
        "x": 14.172566367512678,
        "y": 4.912574955791242
      },
      "nextControl": {
        "x": 14.172566367512678,
        "y": 4.912574955791242
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Place cone 2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.77449460837164,
        "y": 4.607919144579382
      },
      "prevControl": {
        "x": 14.906040928471409,
        "y": 4.864972485289389
      },
      "nextControl": {
        "x": 9.518468479503804,
        "y": 4.595094088031272
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pick up last cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.831965692434949,
        "y": 4.607919144579382
      },
      "prevControl": {
        "x": 8.946211621639398,
        "y": 4.607919144579382
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Edge"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}