{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.601385117259547,
        "y": 1.589922514761895
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.363372764750281,
        "y": 1.589922514761895
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Start/ place cone1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.640163332583198,
        "y": 1.0091723746392873
      },
      "prevControl": {
        "x": 14.182483376843237,
        "y": 0.9520494100370629
      },
      "nextControl": {
        "x": 11.393833134296283,
        "y": 1.055332752353618
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.755453620170899,
        "y": 1.9897832669774613
      },
      "prevControl": {
        "x": 11.335855640832424,
        "y": 0.9996518805389151
      },
      "nextControl": {
        "x": 11.335855640832424,
        "y": 0.9996518805389151
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pick up 2nd cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.640163332583198,
        "y": 1.0186928687396573
      },
      "prevControl": {
        "x": 11.135925264724639,
        "y": 1.0948568215426218
      },
      "nextControl": {
        "x": 14.200570027374871,
        "y": 0.9396849348261553
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.601385117259547,
        "y": 1.589922514761895
      },
      "prevControl": {
        "x": 14.38379887021057,
        "y": 1.589922514761895
      },
      "nextControl": {
        "x": 14.38379887021057,
        "y": 1.589922514761895
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Place cone 2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.621122344382458,
        "y": 1.0091723746392873
      },
      "prevControl": {
        "x": 14.19200387094361,
        "y": 0.942528915936693
      },
      "nextControl": {
        "x": 10.623592700734074,
        "y": 1.093916056491037
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.831617572973864,
        "y": 0.9520494100370629
      },
      "prevControl": {
        "x": 10.226718078139246,
        "y": 0.956809657087249
      },
      "nextControl": {
        "x": 9.43651706780848,
        "y": 0.9472891629868768
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pick up last cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.831965692434949,
        "y": 0.9520494100370629
      },
      "prevControl": {
        "x": 9.196318994420517,
        "y": 0.9520494100370629
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Edge"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}