{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.601385117259547,
        "y": 3.2940909587282357
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.144401400441758,
        "y": 3.3036114528286067
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Start/ place cone1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.48783542697727,
        "y": 4.57935766227827
      },
      "prevControl": {
        "x": 14.858532160723586,
        "y": 4.5986316194632
      },
      "nextControl": {
        "x": 11.31681465263168,
        "y": 4.5698371681779
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.76497411427127,
        "y": 3.5892262758397258
      },
      "prevControl": {
        "x": 10.68846204200722,
        "y": 4.1890174041630726
      },
      "nextControl": {
        "x": 10.68846204200722,
        "y": 4.1890174041630726
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pick up 2nd cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.49735592107764,
        "y": 4.588878156378641
      },
      "prevControl": {
        "x": 11.307276910968922,
        "y": 4.59592004401242
      },
      "nextControl": {
        "x": 14.106319424040276,
        "y": 4.57935766227827
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.591864623159177,
        "y": 3.8653206047504733
      },
      "prevControl": {
        "x": 14.296575789617481,
        "y": 3.8653206047504733
      },
      "nextControl": {
        "x": 14.296575789617481,
        "y": 3.8653206047504733
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Place cone 2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.48783542697727,
        "y": 4.607919144579382
      },
      "prevControl": {
        "x": 14.05871695353842,
        "y": 4.5983986504790115
      },
      "nextControl": {
        "x": 10.91695390041612,
        "y": 4.617439638679753
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.841138067074233,
        "y": 4.5983986504790115
      },
      "prevControl": {
        "x": 10.38388973747643,
        "y": 4.5983986504790115
      },
      "nextControl": {
        "x": 9.52681754495142,
        "y": 4.5983986504790115
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pick up last cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.803404210133836,
        "y": 4.588878156378641
      },
      "prevControl": {
        "x": 9.14614199774718,
        "y": 4.588878156378641
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Edge"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}