{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.601385117259547,
        "y": 0.45698371681778976
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.982553000735457,
        "y": 0.46650421091815975
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Start/ place cone1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.793535596572381,
        "y": 1.932660302375237
      },
      "prevControl": {
        "x": 12.040372204259848,
        "y": 0.6093116224237208
      },
      "nextControl": {
        "x": 12.040372204259848,
        "y": 0.6093116224237208
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pick up 2nd cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.601385117259547,
        "y": 0.4665042109181609
      },
      "prevControl": {
        "x": 13.973032506635088,
        "y": 0.4760247050185309
      },
      "nextControl": {
        "x": 13.973032506635088,
        "y": 0.4760247050185309
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Place cone 2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.860179055274976,
        "y": 0.8949264454348397
      },
      "prevControl": {
        "x": 10.812228465312039,
        "y": 0.8378034808326151
      },
      "nextControl": {
        "x": 8.908129645237914,
        "y": 0.9520494100370642
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pick up last cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.82,
        "y": 0.9330084218363207
      },
      "prevControl": {
        "x": 9.23900991388239,
        "y": 0.9330084218363207
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Edge"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}