{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.6,
        "y": 2.1801931489848734
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.228700730085546,
        "y": 2.1801931489848734
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Start/ place cone1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.602081356181715,
        "y": 0.9234879277359507
      },
      "prevControl": {
        "x": 14.906040928471409,
        "y": 0.9901313864385451
      },
      "nextControl": {
        "x": 11.602802097799856,
        "y": 0.8945831557992853
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.736412631970158,
        "y": 2.0088242551782023
      },
      "prevControl": {
        "x": 10.23147832518943,
        "y": 1.589922514761895
      },
      "nextControl": {
        "x": 10.23147832518943,
        "y": 1.589922514761895
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pick up 2nd cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.602081356181715,
        "y": 0.9330084218363207
      },
      "prevControl": {
        "x": 11.611982523602247,
        "y": 0.9454624952020994
      },
      "nextControl": {
        "x": 14.115839918140646,
        "y": 0.9139674336355808
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.610905611359916,
        "y": 1.6184839970630058
      },
      "prevControl": {
        "x": 14.33481128244917,
        "y": 1.6184839970630058
      },
      "nextControl": {
        "x": 14.33481128244917,
        "y": 1.6184839970630058
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Place cone 2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.611601850282087,
        "y": 0.9330084218363207
      },
      "prevControl": {
        "x": 14.211044859144351,
        "y": 0.942528915936693
      },
      "nextControl": {
        "x": 11.012158841419822,
        "y": 0.9234879277359485
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.784015102472011,
        "y": 0.9234879277359507
      },
      "prevControl": {
        "x": 10.612298089204256,
        "y": 0.9330084218363206
      },
      "nextControl": {
        "x": 8.955732115739767,
        "y": 0.9139674336355808
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pick up last cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.822445198334579,
        "y": 0.9139674336355808
      },
      "prevControl": {
        "x": 9.079498539044588,
        "y": 0.9139674336355808
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Edge"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}