{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.591864623159177,
        "y": 3.3131319469289773
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.344331776549542,
        "y": 3.3131319469289773
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Start/place cone 1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.630642838482828,
        "y": 4.617439638679753
      },
      "prevControl": {
        "x": 14.810853628081604,
        "y": 4.600538779845654
      },
      "nextControl": {
        "x": 11.402499099535017,
        "y": 4.626960132780123
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.736412631970158,
        "y": 3.5987467699400963
      },
      "prevControl": {
        "x": 10.707503030207963,
        "y": 4.169976415962334
      },
      "nextControl": {
        "x": 10.707503030207963,
        "y": 4.169976415962334
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pick up cone 2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.621122344382458,
        "y": 4.5983986504790115
      },
      "prevControl": {
        "x": 11.421401149745488,
        "y": 4.59299450095362
      },
      "nextControl": {
        "x": 14.734672034664735,
        "y": 4.607919144579382
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.6,
        "y": 3.8748410988508444
      },
      "prevControl": {
        "x": 14.038290848078132,
        "y": 3.884361592951215
      },
      "nextControl": {
        "x": 14.038290848078132,
        "y": 3.884361592951215
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Place cone 2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.630642838482828,
        "y": 3.494021334836019
      },
      "prevControl": {
        "x": 14.677549070062513,
        "y": 3.4559393584345366
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}