{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.6,
        "y": 3.8367591224493616
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.085540828527314,
        "y": 3.8367591224493616
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Start/place cone 1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.649683826683567,
        "y": 4.655521615081236
      },
      "prevControl": {
        "x": 14.315879096342695,
        "y": 4.655521615081236
      },
      "nextControl": {
        "x": 11.421540087735757,
        "y": 4.655521615081236
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.784015102472011,
        "y": 3.551144299438243
      },
      "prevControl": {
        "x": 9.974424984479423,
        "y": 3.66539022864269
      },
      "nextControl": {
        "x": 9.974424984479423,
        "y": 3.66539022864269
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pick up cone 2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.649683826683567,
        "y": 4.636480626880494
      },
      "prevControl": {
        "x": 11.430911833194152,
        "y": 4.636480626880494
      },
      "nextControl": {
        "x": 14.19200387094361,
        "y": 4.636480626880494
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.601385117259547,
        "y": 3.827238628348991
      },
      "prevControl": {
        "x": 14.124979744683165,
        "y": 3.827238628348991
      },
      "nextControl": {
        "x": 14.124979744683165,
        "y": 3.827238628348991
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Place cone 2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.649683826683567,
        "y": 3.4083368879326836
      },
      "prevControl": {
        "x": 14.134880906341385,
        "y": 3.4178573820330547
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}