{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.610905611359916,
        "y": 2.1706726548845023
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.068153940957721,
        "y": 2.1706726548845023
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Start/place cone 1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.659204320783939,
        "y": 0.8282829867322452
      },
      "prevControl": {
        "x": 14.60147845319427,
        "y": 0.8282829867322452
      },
      "nextControl": {
        "x": 11.907085286854661,
        "y": 0.8282829867322452
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.745933126070529,
        "y": 1.942180796475608
      },
      "prevControl": {
        "x": 10.20291684288832,
        "y": 1.589922514761895
      },
      "nextControl": {
        "x": 10.20291684288832,
        "y": 1.589922514761895
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pick up cone 2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.66872481488431,
        "y": 0.8282829867322452
      },
      "prevControl": {
        "x": 11.945632478642592,
        "y": 0.8559170887542215
      },
      "nextControl": {
        "x": 14.163442388642498,
        "y": 0.7711600221300219
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.601385117259547,
        "y": 1.608963502962636
      },
      "prevControl": {
        "x": 13.934950530233602,
        "y": 1.608963502962636
      },
      "nextControl": {
        "x": 13.934950530233602,
        "y": 1.608963502962636
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Place cone 2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.640163332583198,
        "y": 1.9993037610778313
      },
      "prevControl": {
        "x": 14.525221164456582,
        "y": 2.0469062315796847
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}