{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.6,
        "y": 3.8462796165497326
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.27754773956406,
        "y": 3.8462796165497326
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Start/ place cone1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.706806791285791,
        "y": 4.5317551917764165
      },
      "prevControl": {
        "x": 14.33481128244917,
        "y": 4.550796179977159
      },
      "nextControl": {
        "x": 11.078802300122412,
        "y": 4.512714203575674
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.698330655568675,
        "y": 3.5321033112375018
      },
      "prevControl": {
        "x": 11.12640477062427,
        "y": 4.407988768471599
      },
      "nextControl": {
        "x": 11.12640477062427,
        "y": 4.407988768471599
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pick up 2nd cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.706806791285791,
        "y": 4.522234697676046
      },
      "prevControl": {
        "x": 11.12638549170183,
        "y": 4.53960196470444
      },
      "nextControl": {
        "x": 14.439536717553247,
        "y": 4.503193709475306
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.620426105460288,
        "y": 3.8462796165497326
      },
      "prevControl": {
        "x": 14.258647329646204,
        "y": 3.8462796165497326
      },
      "nextControl": {
        "x": 14.258647329646204,
        "y": 3.8462796165497326
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Place cone 2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.725847779486536,
        "y": 4.512714203575676
      },
      "prevControl": {
        "x": 14.277688317846945,
        "y": 4.493673215374935
      },
      "nextControl": {
        "x": 12.087951646523646,
        "y": 4.520541149992399
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.803056090672753,
        "y": 4.588878156378641
      },
      "prevControl": {
        "x": 11.00263834731945,
        "y": 4.588878156378641
      },
      "nextControl": {
        "x": 8.603473834026055,
        "y": 4.588878156378641
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pick up last cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.85100668063569,
        "y": 4.588878156378641
      },
      "prevControl": {
        "x": 9.16518298594792,
        "y": 4.588878156378641
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Edge"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}