{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.920086975565876,
        "y": 3.2750499705274954
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.405632174684778,
        "y": 3.2750499705274954
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Start/place cone 1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.795972432799974,
        "y": 4.465111733073823
      },
      "prevControl": {
        "x": 1.8968796340261047,
        "y": 3.7972142254132355
      },
      "nextControl": {
        "x": 3.4624070198259176,
        "y": 4.960177426293095
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.804100449056007,
        "y": 3.617787758140837
      },
      "prevControl": {
        "x": 5.661641157011531,
        "y": 4.446070744873081
      },
      "nextControl": {
        "x": 5.661641157011531,
        "y": 4.446070744873081
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pick up 2nd cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5766529490303647,
        "y": 4.7316855678842
      },
      "prevControl": {
        "x": 4.557263841368539,
        "y": 4.979218414493836
      },
      "nextControl": {
        "x": 2.5960420566921902,
        "y": 4.4841527212745635
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.948648457866988,
        "y": 3.8938820870515856
      },
      "prevControl": {
        "x": 2.262968979989803,
        "y": 3.8938820870515856
      },
      "nextControl": {
        "x": 2.262968979989803,
        "y": 3.8938820870515856
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Place cone 2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8908292543425955,
        "y": 3.4464188643341664
      },
      "prevControl": {
        "x": 2.1771403162758833,
        "y": 3.436898370233795
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}